# URL of the webhook server (exposee)
WEBHOOK_SERVER=https://8fd5-195-249-146-101.ngrok-free.app

# Public URL where your webhook can be reached (for local development)
PUBLIC_URL=http://localhost:3001

# Port for the local server
PORT=3001